<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McSteve'e Games</title>
    <style>

        html {
            font-family: Helvetica, Arial, sans-serif;
            font-size: small;
            text-align: center;
            background-color: #e9e9e9;
        }

        main {
            max-width: 500px;
            margin: auto;
        }

        h2 {
            font-size: large;
            color: #4b4dc5;
            font-weight: bolder;
        }

        a, a:visited {
            line-height: 2.0;
            font-size: medium;
            font-weight: bold;
            color: #4b609b;
            text-decoration: none;
        }

        a:hover {
            color: #7f5ba0;
        }

    </style>
</head>

<body>
    <main>
        <h2>McSteve'e Games</h2>
        <div><a href="Game_01_Connect_Four/index.html">01 Connect Four</a></div>
        <div><a href="Game_02_Candy_Crush/index.html">02 Candy Crush</a></div>
        <div><a href="Game_03_Speed_Typing/index.html">03 Speed Typing</a></div>
        <div><a href="Game_04_Archery/index.html">04 Archery</a></div>
        <div><a href="Game_05_Flappy_Bird/index.html">05 Flappy Bird</a></div>
        <div><a href="Game_06_Maze/index.html">06 Maze</a></div>
        <div><a href="Game_07_Hangman/index.html">07 Hangman</a></div>
        <div><a href="Game_08_Crossy_Road/index.html">08 Crossy Road</a></div>
        <div><a href="Game_09_2048/index.html">09 2048</a></div>
        <div><a href="Game_10_Tilting_Maze/index.html">10 Tilting Maze</a></div>
    </main>
</body>

</html>